<?php
// Очистка всех данных сессии
$_SESSION = array();

// Уничтожение сессии
session_destroy();

// Перенаправление на страницу после выхода
header('Location:'.BASE_DIR_URL); // Укажите свой путь к главной странице
exit();
?>